[flake8]
exclude = docs
max-line-length = 100
banned-modules =
    six = We're Py3k only now !
# Adapt to your tastes
# ignore = E203,F401,E711,E712,W503,E741,B902,E501,TC003,E731
ignore =
    # Assertions
    S101
    # Congnitive complexity
    CCR001
    # Using escape to parse untrusted XML data is known
    # to be vulnerable to XML attacks.
    # Replace escape with the equivalent defusedxml package,
    # or make sure defusedxml.defuse_stdlib() is called.
    #
    S406

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
